<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Cart</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            {% if not request.session.user %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'cart' %}">Cart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <div class="container mt-5">
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Delete</th>
            <th scope="col">Name</th>
            <th scope="col">Discription</th>
            <th scope="col">Price</th>
            <th scope="col">Quntity</th>
            <th scope="col">Total_price</th>
          </tr>
        </thead>
        <tbody>
          {% for i in c1 %}
          <tr>
            <td> <a href="/delete/{{i.id}}" class="deleteURL">Delete</a></td>
            <td><img src="{{i.Product.image.url}}" height="100px" width="100px"></td>
            <td>{{i.Product.desc}}</td>
            <td>{{i.Product.price}}</td>
            <td> <a href="/minus/{{i.id}}"> - </a> {{i.quntity}} <a href="/plus/{{i.id}}"> + </a></td>
            <td>{{i.price}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <!-- <button type= "button" onClick="location.href='checkout.html'"
    value='click here' class="btn btn-primary"> Check out</button> -->
    <!-- <a href = "/checkout/">checkout</a> -->
    <div class="container">
      <button type= "button" onClick="location.href='{% url 'checkout' %}'"
         value='click here' class="btn btn-primary"> Check out</button>
        <!-- <a href="{% url 'checkout' %}">check</a> -->
      
     </div> 
    <div class="container">
      <h4 style="text-align:right"> Total amonut {{l1}} </h4>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>