{% if response %}
<form action="/success/" method="POST">
    
<script src="https://checkout.razorpay.com/v1/checkout.js"
data-key="rzp_test_CFejC5NTQ0NGvt"
data-amount="{{amount}}"
data-currency="INR"
data-order_id="{{payment.id}}"
data-buttontext="Pay with Razorpay"
data-name="Professional Cipher"
data-description="Django and Data Science"
data-image="https://example.com/your_logo.jpg"
data-prefill.name="PC"
data-prefill.email="pc@studygyaan.com"
data-theme.color="#F37254">
</script>
<input type="hidden" custom="Hidden Element" name="hidden">
</form>
{% endif %}